{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    //"Authority": "https://login.microsoftonline.com/6e15f2e5-e472-44fe-9213-6bcb7ceaa59b",
    "Authority": "https://login.microsoftonline.com/common",

    "ClientId": "f8bd4578-60ed-49fa-8ebf-a9107edd4d38",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "Scopes": [
      "user.read"
    ]
  }
}
